# e20-3yp-Green-House-Automation

./: README.md
DemonstrationDesign/: test2[1].blend
code/BackEnd_MobileApp/Green_Tech/: .gitignore  pom.xml
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/: GreenTechApplication.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/Config/: ApplicationConfig.java  FireBaseInitializer.java  JwtService.java  SecurityConfiguration.java  WebSocketConfig.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/Controller/: AdminController.java  DeviceController.java  NotificationsRestController.java  PlantController.java  SensorDataController.java  UserController.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/Controller/MQTT/: IoTDataController.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/CustomException/: DeviceAlreadyFoundException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java  PlantNotFoundException.java  UserAlreadyFoundException.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/DTO/: AdminDTO.java  ApiResponse.java  ControlSignalRequestDTO.java  DeviceDTO.java  GoogleAuthDto.java  GoogleAuthResponse.java  PlantDTO.java  SensorDataDTO.java  UserDTO.java  UserResponseDTO.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/Entity/: Admin.java  AuthMethod.java  AwsIotCredentials.java  Device.java  Notifications.java  Plant.java  SensorData.java  User.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/Repository/: AdminRepo.java  AwsIotCredentialsRepo.java  DeviceRepo.java  PlantRepo.java  SensorDataRepo.java  SensorDataRepository.java  UserRepo.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/Service/: AdminService.java  AwsIotProvisioningService.java  DeviceService.java  ExtractUserService.java  JWTService.java  NotificationService.java  PlantService.java  SensorDataService.java  UserService.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/Service/MQTT/: MQTTService.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/Service/sensorData/: SensorDataService.java  SensorWebSocketService.java
code/BackEnd_MobileApp/Green_Tech/src/main/java/com/Green_Tech/Green_Tech/Util/: CryptoUtils.java  MQTTConfig.java
code/BackEnd_MobileApp/Green_Tech/src/main/resources/: application.properties
code/BackEnd_MobileApp/Green_Tech/src/test/java/com/Green_Tech/Green_Tech/: GreenTechApplicationTests.java
code/BackEnd_MobileApp/Green_Tech/src/test/java/com/Green_Tech/Green_Tech/Service/: AwsIotProvisioningServiceTest.java  DeviceServiceTest.java  MQTTServiceTest.java  SensorDataServiceTest.java
code/BackEnd_MobileApp/Green_Tech/src/test/java/com/Green_Tech/Green_Tech/Service/oldtests/: SensorDataServiceTest.java
code/ESP32/AWS_IOT/: platformio.ini
code/ESP32/AWS_IOT/src/: aws_setup.h  main.cpp  register.h
code/FrontEnd_MobileApp/: App.tsx  app.json  client_secret_994434333-4kpuihtinousoimldvrl537hcb008n1o.apps.googleusercontent.com.json  package-lock.json  package.json  tsconfig.json
code/FrontEnd_MobileApp/Authentication/: login.tsx  register.tsx
code/FrontEnd_MobileApp/Contexts/: DeviceContext.tsx  PlantContext.tsx  UserContext.tsx
code/FrontEnd_MobileApp/Contexts/Themes/: themes.tsx
code/FrontEnd_MobileApp/Storage/: secureStorage.tsx
code/FrontEnd_MobileApp/app/: AxiosRequestBuilder.tsx  _layout.tsx  index.tsx
code/FrontEnd_MobileApp/app/Authentication/: login.tsx  register.tsx
code/FrontEnd_MobileApp/app/Components/: AxiosRequestBuilder.tsx  _layout.tsx
code/FrontEnd_MobileApp/app/Contexts/: ThemeContext.tsx
code/admin/: package-lock.json  package.json
code/admin/src/: App.js  AxiosBuilder.jsx  Layout.jsx  index.css  index.js
docs/: index.html
(+70 files in other folders)
